PORT=5000
 MONGO_URI=mongodb+srv://niyocroirealine:kim123@cluster0.ufciukm.mongodb.net/ConnectClient

JWT_SECRET=kim1234
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
MAX_FILE_UPLOAD=1000000
FILE_UPLOAD_PATH=./uploads